{
  "name": "makereddit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": ">=5.0.0",
    "bl": ">=2.2.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.17.3",
    "express-session": "^1.17.1",
    "handlebars": ">=4.7.7",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "morgan": "~1.9.1",
    "mpath": ">=0.8.4",
    "mquery": ">=3.2.3",
    "tar": ">=6.1.9"
  }
}
